    1  mkdir flaskblog
    2  cd flaskblog/
    3  ls
    4  venv -p python3 venv
    5  sudo python3 sudo pip install venv
    6  sudo python3 pip install venv
    7  sudo pip install venv
    8  sudo pip install virtualenv
    9  sudo python3 pip install venv
   10  venv -p python3 venv
   11  virtualenv -p python3 venv
   12  source venv/bin/activate
   13  vi requirements.txt
   14  ls -latr
   15  whoami
   16  vi test.txt
   17  ls -latr
   18  rm test.txt 
   19  vi requirements.txt
   20  python
   21  python manage.py 
   22  pip install -r requirements.txt 
   23  python manage.py 
   24  python manage.py runserver
   25  history
   26  exit
   27  pwd
   28  ls -latr
   29  cd flaskblog/
   30  ls -latr
   31  history
   32  ls -latr
   33  git add .
   34  ls -latr
   35  cd ..
   36  ls -latr
   37  cd flaskblog/
   38  git init
   39  git add .
   40  git commit -m"first commit"
   41  git remote add origin git@github.com:zedekiah/flaskblog.git
   42  git push -u origin master
   43  source venv/bin/activate
   44  python manage.py shell
   45  exit
   46  pwd
   47  ls -latr
   48  cd flaskblog/
   49  grep blog .
   50  grep 'blog' .
   51  grep 'blog' 
   52  grep 'blog' *.*
   53  grep flash_blog *.*
   54  perl
   55  perl -wnl -e '/flash_blog/' and print;
   56  perl -wnl -e '/flash_blog/' and print;'
   57  perl -wnl -e '/flash_blog/' and print;' .
   58  perl -wnl -e '/flash_blog/' and print;' *.*
   59  perl -version
   60  perl -wnl -e '/flash_blog/ and print;' .
   61  perl -wnl -e '/flash_blog/ and print;' *.*
   62  l -latr
   63  perl -wnl -e '/flash_blog/ and print;' *.*
   64  perl -wnl -e '/flash_blog/ and print;' .
   65  cd author/
   66  ls latr
   67  ls -latr
   68  perl -wnl -e '/flash_blog/ and print;' .
   69  ls -latr
   70  perl -wnl -e '/flash_blog/ and print;' *.py
   71  perl -wnl -e '/flash_blog/ and print;' view.py
   72  perl -wnl -e '/flash_blog/ and print;' views.py
   73  cd ..
   74  ls -latr
   75  cd flaskblog/
   76  perl -wnl -e '/flask_blog/ and print;' .
   77  perl -wnl -e '/flask_blog/ and print;' *.*
   78  cd author/
   79  perl -wnl -e '/flask_blog/ and print;' *.*
   80  mysql-ctl cli
   81  source venv/bin/activate
   82  cd ..
   83  cd -
   84  pythhon manage.py shell
   85  python manage.py shell
   86  source venv/bin/activate
   87  python manage.py shell
   88  cd ..
   89  exit
   90  mysql cli
   91  mysql cntl cli
   92  mysql-ctl start
   93  SHOW DATABASES
   94  ;
   95  mysql-ctl cli
   96  cd flaskblog/
   97  git add .
   98  ls -latr
   99  git add .
  100  pwd
  101  ls -altr
  102  ls -latr
  103  git push origin master
  104  pip install flask-wtf
  105  source venv/bin/activate
  106  pip install flask-wtf
  107  ls -latr
  108  vi manage.py 
  109  python manage.py runserver
  110  python manage.py manage
  111  python manage.py shell
  112  source venv/bin/activate
  113  python manage.py runserver
  114  source venv/bin/activate
  115  python manage.py runserver
  116  exit()
  117  cd ..
  118  end
  119  exit
  120  vi ~/.bashrc
  121  cd /etc/profile.d
  122  ls -latr
  123  vi cloud9.sh 
  124  vi rum.sh*
  125  vi rum.sh
  126  vi cloud9.sh 
  127  vi ~/.bash_profile
  128  cd /etc
  129  ls -latr
  130  vi .bashrc_bashrc
  131  vi /etc/.bashrc
  132  vi /etc/bashrc
  133  vi /etc/bash
  134  ls -latr
  135  cd alternatives/
  136  ls-latr
  137  ls -latr
  138  ls 
  139  cd ..
  140  vi ~/.profile
  141  cd /usr/bin
  142  ls -latr
  143  ls python3 -latr
  144  cd ~/workspace/flaskblog/
  145  ls -latr
  146  vi .gitignore 
  147  pip install -f requirements.txt 
  148  pip install -r requirements.txt 
  149  venv/bin/activate
  150  /venv/bin/activate
  151  cd venv/
  152  ls -latr
  153  cd bin
  154  ls -latr
  155  activate
  156  ./activate
  157  sudo ./activate
  158  whoami
  159  cd ../../../
  160  ls 
  161  cd flaskblog/
  162  source venv/bin/activate
  163  pip install -r requirements.txt 
  164  exit
  165  cd flaskblog/
  166  git add .
  167  git commit -m"final commit"
  168  git push origin master
  169  source venv/bin/activate
  170  python manage.py runserver
  171  exit() ;
  172  exit
  173  ls -latr
  174  cd ..
  175  ls -latr
  176  cd workspace/
  177  ls -latr
  178  cd flaskblog/
  179  ls -latr
  180  cd ..
  181  ls -latr
  182  cd flask_blog/
  183  ls -latr
  184  cd ..
  185  ls -latr
  186  rm -rf flask_blog/
  187  ls -latr
  188  cd flaskblog/
  189  ls -latr
  190  git add .
  191  git commit -m"test harness"
  192  git push origin master
  193  cd ~/
  194  ls -latr
  195  cd ~/
  196  ls -latr
  197  pwd
  198  cd .ssh
  199  ls -latr
  200  clear
  201  cd -
  202  ls
  203  cd workspace/
  204  ls
  205  ls -latr
  206  cd flaskblog/
  207  ls -latr
  208  source venv/bin/activate
  209  python tests.py 
  210  source venv/bin/activate
  211  clear
  212  python tests.py 
  213  clear
  214  python tests.py 
  215  clear
  216  exit
  217  python manage.py runserver
  218  pwd
  219  cd flaskblog/
  220  python manage.py runserver
  221  grep flask_script .
  222  grep flask_script *.*
  223  python manage.py runserver
  224  source = venv/activate
  225  ls -latr
  226  source venv/bin/activate
  227  clear
  228  python tests.py
  229  vi tests.py 
  230  python tests.py
  231  python manage.py runserver
  232  python tests.py
  233  python manage.py runserver
  234  python tests.py
  235  pwd
  236  ls -latr
  237  cd flaskblog/
  238  ls -latr
  239  git add .
  240  git commit -m"final commit"
  241  git push origin master
  242  exit
  243  mysql-ctl cli
  244  exit
  245  source venv/bin/activate
  246  ls
  247  cd flaskblog/
  248  source venv/bin/activate
  249  pip import celery
  250  pip install celery
  251  pip install redis
  252  history
  253  python manage.py runserver
  254  mysql-ctl cli
  255  python manage.py runserver
  256  deactivate
  257  ls -latr
  258  git add .
  259  git commit -m"before add celery"
  260  git push origin master
  261  source venv/bin/activate
  262  pip install celery
  263  python
  264  sudo apt-get update
  265  sudo apt-get install build-essential tcl
  266  exit
  267  cd /tmp
  268  curl -O http://download.redis.io/redis-stable.tar.gz
  269  tar xzvf redis-stable.tar.gz
  270  cd redis-stable
  271  make
  272  make test
  273  sudo make install
  274  $sudo mkdir /etc/redis
  275  cd /etc/redis
  276  ls 
  277  cat redis.conf 
  278  cat redis.conf | grep supervised
  279  vi redis.conf 
  280  sudo systemctl start redis
  281  start redis
  282  redis
  283  sudo chmod 770 /var/lib/redis
  284  cd /var/lib/redis
  285  sudo cd /var/lib/redis
  286  cd /var/lib
  287  ls
  288  cd redis
  289  ls -latr
  290  sudo chmod 770 /var/lib/redis
  291  sudo systemctl start redis
  292  update-rc.d redis enable
  293  lsb_release -a
  294  sudo service redis_6379 start
  295  sudo service redis start
  296  redis
  297  path
  298  echo $Path
  299  exit
  300  curl cdnjs.cloudflare.com/ajax/libs/nanobar/0.2.1/nanobar.min.js >> nanobar.min.js
  301  ls -latr
  302  ls
  303  mv nanobar.min.js flaskblog/static/javascript/.
  304  exit
  305  history
  306  sudo service redis start
  307  redis
  308  sudo service redis_6379 start
  309  sudo systemctl start redis
  310  exit
  311  history
  312  sudo service redis_6379 start
  313  sudo systemctl start redis
  314  sudo service redis start
  315  sudo service redis_6379 start
  316  cd /var/lib/redis
  317  history | grep redis >> redis.txt
  318  vi redis.txt
  319  sudo service redis_6379 start
  320  exit
  321  mysql-ctl cli
  322  history
  323  sudo systemctl start redis
  324  exit
  325  cd flaskblog/
  326  source venv/bin/activate
  327  python manage.py runserver
  328  deactivate 
  329  grep layout.html *.*
  330  grep -r layout.html *.*
  331  grep -r layout *.*
  332  grep -r index *.*
  333  grep -r indexes *.*
  334  ls -latr
  335  git show -v
  336  pwd
  337  cd ..
  338  ls -latr
  339  cd flaskblog/
  340  ls -latr
  341  git checkout -b flasblog-celery
  342  git add .
  343  git commit -m"celery"
  344  git push origin flasblog-celery 
  345  pwd
  346  ls 
  347  source=venv/activate
  348  source=venv/activate.sh
  349  cd venv
  350  ls
  351  cd -
  352  source=venv/bin/activat
  353  source=venv/bin/activate
  354  source venv/bin/activate
  355  python manage.py runserver
  356  exit
  357  celery -A tasks worker --loglevel=info
  358  ls -latr
  359  cd flaskblog/
  360  source venv/bin/activate
  361  celery -A tasks worker --loglevel=info
  362  cd ../flask_celery_example/
  363  celery -A tasks worker --loglevel=info --settings=celery.config
  364  celery -A tasks worker --loglevel=info --config=celery.config
  365  celery -A tasks worker --loglevel=info --settings=celery.config
  366  celery -A long_task worker --loglevel=info 
  367  celery -A app worker --loglevel=info 
  368  celery -A flask_celery_example app worker --loglevel=info 
  369  celery -A flask_celery_example worker --loglevel=info 
  370  celery -A tasks worker --loglevel=info 
  371  celery -A mytasks worker --loglevel=info 
  372  cd flaskblog/
  373  source venv/bin/activate
  374  python manage.py runserver
  375  cd ..
  376  ls -latr
  377  git clone https://github.com/miguelgrinberg/flask-celery-example.git
  378  ls -latr
  379  mv flask-celery-example/ flask_celery_example
  380  ls -latr
  381  cd flask_celery_example/
  382  ls -latr
  383  vi app.py 
  384  python app.py 
  385  pip install Flask-Mail
  386  python app.py 
  387  python app.py runserver
  388  python app.py 
  389  export MAIL_USERNAME=zedekiah@gwu.edu
  390  export MAIL_PASSWORD=T$cumseh1825
  391  python app.py 
  392  cd ..
  393  ls
  394  cd ..
  395  ls 
  396  cd workspace/
  397  ls -latr
  398  cd flaskblog/
  399  ls
  400  ls -latr
  401  cd ../flask_celery_example/
  402  source venv/bin/activate
  403  ls -latr
  404  cd ..
  405  ls -latr
  406  cd flask_celery_example/
  407  python app.py 
  408  ls -latr
  409  celery -A tasks worker --loglevel=info
  410  celery -A tasks worker --loglevel=in
  411  celery -A tasks worker --loglevel=info
  412  python app.py 
  413  celery -A tasks worker --loglevel=info
  414  python app.py 
  415  celery -A mytasks worker --loglevel=info
  416  python mytasks.py 
  417  celery worker -A app.celery --loglevel=info
  418  sudo celery worker -A app.celery --loglevel=info
  419  celery worker -A app.celery --loglevel=info
  420  whaomi
  421  whoami
  422  celery worker -A app.celery --loglevel=info
  423  sudo celery worker -A app.celery --loglevel=info
  424  celery worker -A app.celery --loglevel=info
  425  celery worker -A app.celery --loglevel=info
  426  sudo celery worker -A app.celery --loglevel=info
  427  celery worker -A tasks --loglevel=info
  428  celery worker -A tasks --loglevel=info
  429  celery worker -A tasks --loglevel=info
  430  sudo celery worker -A app.myapp --loglevel=info
  431  celery worker -A tasks --loglevel=info
  432  exit
  433  sudo rabbitmqctl add_user 'zedekiah' 'auc753'
  434  sudo rabbitmqctl add_vhost 'flask_celery_example'
  435  sudo rabbitmqctl set_permissions -p 'flask_celery_example' 'zedekiah'"> ".*" ".*" ".*"
  436  sudo rabbitmqctl set_permissions -p flask_celery_example zedekiah"> ".*" ".*" ".*"
  437  sudo rabbitmqctl set_permissions -p 'flask_celery_example' 'zedekiah' " ".*" ".*" ".*"
  438  sudo rabbitmqctl set_permissions -p 'flask_celery_example' 'zedekiah' ".*" ".*" ".*"
  439  mkdir -p /opt/path/data/celery_worker_state
  440  sudo mkdir -p /opt/path/data/celery_worker_state
  441  cat /var/log/rabbitmq/rabbit@zedekiah-flaskblog-celery-4166195.log
  442  tail -f /var/log/rabbitmq/rabbit@zedekiah-flaskblog-celery-4166195.log
  443  cat /var/log/rabbitmq/rabbit.log
  444  cat /var/log
  445  cd /var/log
  446  ls -latr
  447  cd rabbitmq/
  448  ls
  449  ls -latr
  450  vi rabbit@zedekiah-flaskblog-celery-4166195.log 
  451  tail -f rabbit@zedekiah-flaskblog-celery-4166195.log 
  452  exit
  453  ls
  454  pwd
  455  cd flask_celery_example/
  456  ls -latr
  457  pwd
  458  from tasks import add
  459  ls -latr
  460  from tasks import add
  461  cd /var/mail
  462  ls
  463  cd ..
  464  pwd
  465  cd ..
  466  pwd
  467  cd -
  468  cd /workspace
  469  pwd
  470  cd /
  471  ls
  472  ls -latr
  473  cd /home/ubuntu
  474  ls
  475  cd workspace/
  476  ls -latr
  477  cd flask_celery_example/
  478  from tasks import add
  479  chmod -r 777 /var/mail
  480  sudo chmod -r 777 /var/mail
  481  from tasks import add
  482  mkdir -p /var/mail/tasks
  483  from tasks import add
  484  add.delay(4,4)
  485  add.delay()
  486  from tasks import add
  487  cd ..
  488  cd flaskblog/
  489  source venv/bin/activate
  490  cd ../flask_celery_example/
  491  from tasks import add
  492  python 
  493  from tasks import *
  494  ls -latr
  495  python
  496  ps aux|grep 'celery worker'
  497  ps aux|grep celery
  498  clear
  499  ps aux|grep celery
  500  ps aux|grep 'tasks worker'
  501  ps aux|grep worker
  502  ps aux|grep worker
  503  exit
  504  redis
  505  sudo service redis start
  506  history
  507  sudo service redis start
  508  redis-cli -h 127.0.0.1 -p 6379
  509  sudo service redis start
  510  redis-cli -h 127.0.0.1 -p 6379
  511  update-rc.d redis enable
  512  redis
  513  history
  514  redis-server
  515  whereis redis-server
  516  redis-server
  517  sudo apt-get install rabbitmq-server
  518  sudo rabbitmqctl add_user zedekiah auc753
  519  sudo rabbitmqctl start
  520  sudo rabbitmqctl 
  521  sudo rabbitmqctl start
  522  sudo rabbitmqctl add_user 'zedekiah' 'auc753'
  523  rabbitmq-server
  524  sudo rabbitmq-server
  525  kkk
  526  whoami
  527  sudo rabbitmq-server
  528  exit
  529  sudo shutown -r
  530  exit
  531  ls -latr
  532  cd flaskblog/
  533  ls -latr
  534  rm -rf .git
  535  mv .gitignore ../.
  536  cd ../
  537  ls -latr
  538  git init .
  539  git remote add origin git@github.com:zedekiah/flaskblog.git
  540  git add .
  541  git commit -m'consolidate'
  542  git push origin/master
  543  git push origin master
  544  git push -f origin master
  545  ls -latr
  546  cd flask_celery_example/
  547  ls -latr
  548  rm .gitignore 
  549  rm __pycache__/
  550  rm -rf __pycache__/
  551  ls -latr
  552  cd ..
  553  ls -latr
  554* 
  555  git -f add .
  556  git add .
  557  git commit -m'consolidate'
  558  git push -f origin master
  559  ls -latr
  560  cd flask_celery_example/
  561  ls -latr
  562  rm -rf .git
  563  ls -latr
  564  cd ..
  565  ls -latr
  566  git add .
  567  git commit -m'consolidate'
  568  pwd
  569  git push -f origin master
  570  git add .
  571  git add -A .
  572  git commit -m'consolidate'
  573  git add --force
  574  git add --force flask_celery_example/
  575  git commit -m'consolidate'
  576  ls -latr
  577  rm -rf .git
  578  git remote add origin git@github.com:zedekiah/flaskblog.git
  579  git init .
  580  git remote add origin git@github.com:zedekiah/flaskblog.git
  581  git add .
  582  git commit -m'consolidate'
  583  git push -f origin master
  584  history > history$(date +%Y%m%d%H%M%S).txt
